server.port=8763
#\u00b7\u00fe\u00ce\u00f1\u00d6\u00f7\u00bb\u00fa
server.host=http://127.0.0.1:8080
#\u52a0\u5bc6\u79c1\u94a5
#server.publicKey=classpath:/keys/publicNew.crt
server.privateKey=classpath:/keys/privateNew.key
#OSS\u5f00\u5173
server.enableOSS=yes

#\u00be\u00b2\u00cc\u00ac\u00ce\u00c4\u00bc\u00fe\u00b7\u00c3\u00ce\u00ca\u00b5\u00d8\u00d6\u00b7
static.file.host = http://192.168.0.109/static
#\u00be\u00b2\u00cc\u00ac\u00ce\u00c4\u00bc\u00fe\u00ce\u00ef\u00c0\u00ed\u00b8\u00f9\u00c4\u00bf\u00c2\u00bc
static.file.root=/
static.file.service=http://192.168.0.109/444f79a0cc938395/9ca51746fd124939ea74a2cdbb917433
#static.file.service=http://localhost:8082/444f79a0cc938395/9ca51746fd124939ea74a2cdbb917433
server.signature=filserver
###\u00bf\u00cd\u00bb\u00a7\u00b6\u00cb\u00ca\u00b9\u00d3\u00c3
#\u00d1\u00f9\u00b0\u00e5\u00bc\u00e4\u00cf\u00e0\u00b9\u00d8\u00cd\u00bc\u00c6\u00ac\u00cf\u00e0\u00b6\u00d4\u00c2\u00b7\u00be\u00b6
static.head.view.img=/head
static.trends.view.img=/trends
static.chat.view.img=/chat
static.business.file=/business
static.product.view.img=/product
static.file.vedio=/vedio
static.file.media=/media
static.backgroundpic.view.img=/backgroundpic
static.feedback.view.img=/feedback
#\u00b0\u00a2\u00c0\u00ef\u00d4\u00c6API\u00b5\u00c4\u00cd\u00e2\u00cd\u00f8\u00d3\u00f2\u00c3\u00fb
endpoint=oss-cn-shenzhen.aliyuncs.com
#\u00b0\u00a2\u00c0\u00ef\u00d4\u00c6API\u00b5\u00c4\u00c3\u00dc\u00d4\u00bfAccess Key ID
accessKeyId=LTAIoOZUw8o17xWY
#\u00b0\u00a2\u00c0\u00ef\u00d4\u00c6API\u00b5\u00c4\u00c3\u00dc\u00d4\u00bfAccess Key Secret
accessKeySecret=dRZpAmYYCaoVqHq5nCy7P2UVWDS8VO
#\u00b0\u00a2\u00c0\u00ef\u00d4\u00c6API\u00b5\u00c4bucket\u00c3\u00fb\u00b3\u00c6
bucket=yese-img
server.developMode=yes
cdn.image=image.yeahse.com
#sms accessKeyId
server.smsAccessKeyId=LTAIoOZUw8o17xWY
#sms accessKeySecret
server.smsAccessKeySecret=dRZpAmYYCaoVqHq5nCy7P2UVWDS8VO
#sms signature key
server.smsSignatrueKey=visionSmsSignaKey

server.disk=C:

config.sms.signName=\u914c\u6708
config.sms.monitors=15118098413
config.sms.tplCode0=SMS_123739976

#public interface names
server.public=Public/errorLog,Elasticsearch/query,Elasticsearch/save,Charge/payCallback,Public/handleFile,User/login,User/logout,User/register,SmsValid/fetchCode,SmsValid/validCode,User/repeat,User/fetchUser,Live/getLiveInfo,Public/login,Public/wechatLogin,Public/wxLogin,Public/wxUserInfo
#server.protected=User/login,Platforms/getToken
server.protected=abc
server.smsTemplateCode=SMS_88255014,SMS_88400010,SMS_88305014,SMS_88350016,SMS_88275026,SMS_88535002,SMS_88485006,SMS_88590001


#data source configuration
config.ds.write=write
config.ds.read=read
config.ds.keys=com.vision.mapper.data=data,com.vision.mapper.core=core,com.vision.mapper.trends=trends,com.vision.mapper.business=business,com.vision.mapper.comment=comment,com.vision.mapper.game=game,com.vision.mapper.memory=memory
config.ds.keys.data=data
config.ds.keys.core=core
config.ds.keys.data.business=business
config.ds.keys.data.comment=comment
config.ds.keys.data.trends=trends
config.ds.keys.data.game=game
config.ds.keys.memory=memory
#message configuration
config.message.topic.test=message-topic
#user charm event
config.message.topic.userCharm=event-charmChange
config.user.charm.follow=3
#user trends event
config.message.topic.trends=event-trends
config.message.topic.trendsComment=event-trends-comment
#cluster join
config.message.topic.cluster=event-cluster
#user registry
config.message.topic.registry=event-registry
#user info update
config.message.topic.userInfo=event-userInfo-update
#system cfg
config.message.topic.systemCfg=event-systemCfg
#job event
config.message.topic.job=event-job
#api cache
config.message.topic.cache=event-cache
#interface cfg
config.message.topic.interfaceCfg=event-interfaceCfg
#treads shared cached
config.message.topic.trendShareCache=trend-share-cache
#vedio source chage
config.message.topic.vedioSource=event-vedio-source
#likes click event
config.message.topic.likes=event-likes
#join game
config.message.topic.joinGame=event-joinGame
config.message.topic.newGame=event-newGame
#over lord
#config.message.topic.overlord=event-overlord

#chat
config.chat.appId=YXA69JxXgOIqEeexZo1OhMebbA
config.chat.appKey=YXA6YYn-FtOZv5jy2AOnabo_X8yHYZM
config.chat.appName=moonlight000xs
config.chat.orgName=1149171216115360
#chat rong cloud
config.cloud.rong.appKey=k51hidwqkn34b
config.cloud.rong.appSecret=BM4clBIZNKT

#redis cluster
config.redis.pointcut.class=com.vision.commons.redis.RedisDataStrut
config.redis.pointcut.readMethods=zCount,zRange,zRangeByScore,zRank,zScore,exists,get,getList,hGetAll,lRange,hExists,hGet,hKeys,hLen,hMGet,lLen,sCard,sDiff,sInter,sIsMember,sMembers

#logo
config.company.logo=http://www.rongcloud.cn/images/logo.png

#song order template
config.song.order.placeOrder=\u60a8\u7684\u6b4c\u5355\u300a%s-%s\u300b\u6709\u7528\u6237\u4e0b\u5355\uff0c\u8bf7\u53ca\u65f6\u5904\u7406\u3002
config.song.order.cancelOrder=\u5f88\u62b1\u8c26\uff0c\u60a8\u7684\u6b4c\u5355\u300a%s-%s\u300b\u5df2\u88ab\u7528\u6237\u53d6\u6d88\u3002
config.song.order.acceptOrder=\u606d\u559c\u4f60\uff0c\u60a8\u7684\u6b4c\u5355\u300a%s-%s\u300b\u5df2\u6709\u6b4c\u624b\u63a5\u5355\u3002
config.song.order.rejectOrder=\u5f88\u62b1\u8c26\uff0c\u60a8\u7684\u6b4c\u5355\u300a%s-%s\u300b\u5df2\u88ab\u6b4c\u624b\u53d6\u6d88\u3002
config.song.order.beginOrder=\u60a8\u7684\u6b4c\u5355\u300a%s-%s\u300b\u5df2\u5f00\u59cb\u6f14\u5531\uff0c\u8bf7\u6b23\u8d4f\u3002
config.song.order.finishOrder=\u60a8\u7684\u6b4c\u5355\u300a%s-%s\u300b\u5df2\u5b8c\u6210\uff0c\u8fd8\u6709\u6d77\u91cf\u597d\u58f0\u97f3\u7b49\u4f60\u6b23\u8d4f\u3002

#config pay
config.pay.appId=2018011901977877
config.pay.alipayPublicKey=o1RWt49rYZaTB9ME/PbRsglT8b2ySUnpdKgkTJLRPAtO4fzacpMMSu0OAKFMx/O5VGbB2REQ03fsv3hlr75ipFnqmZ4MerG5PfayP25POis4wGGd1rsJiXNxJ0LoNfJbLN+GPemeXgizKbExQuNuwI6LFwm7WxdjWK/nzCfw+kkkepRTMAWXXXMpthqkdEzeuu6l4mxDn4wWewwpsW39cEpZ24NKxsAFmIBtXuTVrWuyJSCLs27bSDlfBrx/z95hraqBwzAzgMiJzFMX1Y71v6DWVAXBqeb+BtY67WolC7WKWZNlxVSNFP9G9SUgHQutTiGccKw8lzdCzgqvdWlFXSE4gPRynmJkNyJOzCNZGokftIflzR3FjqvjghLEf8sIQpPxCo4V3/LZwH6n2VOc7xxEW1C6GNyTG6pUCoOg+bT7B7Ak8iDlzk1d5pvTVIjWKp125akZ/Ke4Wfh24N8ykMHzhYhSNQKgx8FGF1sEUV5JIHD8WpCyrYwnuR0PjknJVMfRlGbq69+h0xC0u/DORQ==
config.pay.serverUrl=https://openapi.alipay.com/gateway.do
#config.pay.appId=2016091300499947
#config.pay.alipayPublicKey=o1RWt49rYZaTB9ME/PbRsglT8b2ySUnpdKgkTJLRPAvTyV+M6LszAzDEkuKwWBhidfZOsN/hweamVt3X0Emv2/uixkvUQo6ax5tzENLtiKOS+T8gRJ5Lgk99VCCvirbuPchhfXv4L5XanwGkv0pRkl9ilmGbNOyl51+zJSxO5b4sXGwv2E+z4q3/BZzVVYTLmpRjQ/VfRZhmY/p3fezj3CciJQy/3tqJNBDGuVt7Fwz0i1kLS2sElMaULpSNZznKx+I3P6E7cV0wKlzGubaUFhlkvkMiSkvvTlaW9wRWUiqQfTQnVANTUhyxc/b6WBP9SP4Z4/oEXgcImWYfkWysQ2V0h6YvJ8W2WuuZIP0qmRBjsdVwlmuxKaPMNFeYu/cOExFHjn+ZVDoonOncE4MoHEIcUtGsB40LNvGaV3h8GvQ1AlmvmA5VJYTFAjqx5c3X6TSB7vwgD88EKrv3wI6aGpVD7pV6p23MNVj7mWii9L+XqrZJhRAKOU8hUjB3UX55VxQN3UwxTGfGHe32jwNCRQ==
#config.pay.serverUrl=https://openapi.alipaydev.com/gateway.do
config.pay.privateKey=aoLDJEhRy5mQLL8ClZKyNrWpDa4vMQGXjTupD82VDwLaiDn+i+rTIBRWJHKx/4BhQwel8h78YWwPHETRXh3GTwR32BGAqGeHJquNni+fz5skovwE6G9F7W8AUW/Fw6cBiUdexhYpW3TQtNUE4OJv4vRv75tdAXqO86OvSrEzKq/3U3Xn/zFOh+kA7ZuDbPgdRU+H0q8HdZ+e1wr058IsLecdeR22+tGqAsawKaBv1zh/O8V2IPc9CYODZJMcog545ceRBhhIL2YSA9fRttaQb8/xN2cPBXPL+wSX2MTiq80/xdju1dPotmE6lkiN4KMuIIAmaGHUkbl3X91OT76XQKZVT6DqkrO2dxFB+QS2TcJY8g9AezNYVwiEuNFGEC8ZvYRCYOXE9224PF/0qJWXa4xn9nEvuhhy8hHN40DCjS62FlHSuE9XBEAlT2LS181azD/d95PjCieVu13AqxVhASgWHCO4rWVcpOoj1vU0SwVP7kx2qQ8owtvea66UL4is9UouUm8VT7q6R1kww3mdML0a5NkSL2JDkjF00Qrj5+2y2wr2rdrhdfZM8l/UfSZDsQt84olMfPCw+3H6kes+FEbt+SMfKVthOh5irCTD4EMzIgD4lQf8PQcLMFH3h1kChdyDgORxJwd0bsvLJ8zksF3zATG2g5ihxuYIM+7FhKyMDA4Yq+oSL7TWVrwZ7iU/Pbv25H9DNP3wYknopFOP7rwtPy9yUw6wD2hh2KxT1t98OhdbbhUZutnuQi/DnB5FLnNyQhyl+SaZQLXnJLQyUXdmcdKSvSb2G4Q0QHKRXTd3UjIdzJ14T+cPPsU9cI7wXGnfxiaHCmhAuDhV5FG52WBpuh6rDzW0uEL7F81ZCaqG5Gwhat3fFU3HohUuqnn9AnUpYV+z6fyvXPSsVWjFpDqiPLi5lnbGAX70UXbU9yp2n+EI/KNLyhGRmsLr2dXZiYRz25Cj5m0YiNfnhg+c+8Ohtk6TitYmwfRsMgBh4keKY9KUdvEW8CxUD9bX2kzDByC+4DAap5pudWErO9k/+ZV5LJjkXRzWElk5Ect3QaCuJ0M5vQLEnG1tH1lgWMTWau1p6VAPfAEDtlS4SuDtV5/zzBWtEbl6uqeBLK5cPlajpO7wiNLDT5pROPm3QTlRSU1cuPgw644ehG8XgIkdmy+ZzgkODuOmGBpTKCxVTn7PKxwZ9DM7RgsmhlkPg0RkqblL62dHhWO5JQC+kJ3tT6Rh9xx2l7im3cYKniUHQPMhvBP1VtIZ8kNiN8GA0DELIeNKO3XQxvbYJDs6817AcqP/endVMkYM1dK/2PFyuAEow2cfpXF6MhV2SrsFdMiBwBjHLhcKaXezmAgCjWMGw/aJzqE1C3dsb5VpqopPWXJS9lzX3+Nr9l+5HE1Gr2FRiV4BBaFCtLK5v0ohZ/vj1uF4RDiWNc3Fl1omCb3r3gDRp+EoYnB7xry+4bFMhRoToCuZ76hZhde3PxSEhx1ZYpxdZsNCsjy8Ke1C7p6BZ+rxMzPuFKdP39R3d601rfDS0VWOnJXLPoHK5BQiX2O5a6ihRy0ehE7MMZsiRcC6vdYE2VimhYfWIqiLF6WLHCDj4Fu6KG4knt4MhDyj4vLlqL+8+clJqTEUiaPI3QIBrGCWmcDr1NZ9rxyei9czlLhQAENyqNrSu/ZsOmYHUZdwwQ5kn6ugVWPrtYvokJwCFsTXCPieMPADAfphE4BSlv7tJUN/11T3K+8x3T91UGb9G5iSqCEycUQM/0V4oEJTwO5b/Em24cqtt9xDmHB2XJWtY4s5WW64gfPMB/YLBXXBCrJJf/4ozKxqnYvY0okZtqYxH6CGadXTasNgbEagI62SawTRhyjgeFjugrxL4bSVWmOe+PfMt3ZMm3H3fpiWQgcMggdRLSfgtPmQZPAF8K9BbDvBvbtcCSnjTZTMwnXbeuB88ZdLEAIaXw1T3Fwnk3R0GWBh2pw0Ffh3H3c8bNGNSc4JC8fo9/ZOD09L4/YwYJ5gQvt09+3iVSOgk6MOjr0ypmvgzT5ltMwi49avdWFIWlQNhGj7Et84Slo3o+Sylhz6Yzv1NzhIl82K/MAkzLLeIFy1U45DlIyeyLl7iv2PV4scORlaXXLqj9qGBbctH9l7ZRuAjRYqKpu1Pqofw9inxLOQPcCeKpuiRWHaiqNV
config.pay.publicKey=o1RWt49rYZaTB9ME/PbRsglT8b2ySUnpdKgkTJLRPAuqc73ZgPsST0dI4u2h/fdd3N/+oGUljBlAD1IJfOpHxJfr2mhAWIBGsugtFCP8A89SYO31jCBji6DpxUnmXOvnhjjFwZsD9YB1Li/Ty36/IXoxMubiEDGbyHYtDB63cmMbvGrGv45DiKFTeRJ3hwGIETLitijWcwt7XxySlIsJ6iy2zufoRe7bSuu4RXj8hcn+UCdVBxvzWe4Husp+2YK9jAKnakRGK5Oul+PrWRMEAw0PF2ZDViZlFrcBo776GFrJKsurtbcajUDpaGCjimAH4yL3Yak87WNZE6GHLpRZZbdnFMHTOfwetSyyWYNVguZLuD+PoxZ1+PmdM2TtJi/73eKdTE1DI9Vlze/sDV5LKOv83QYPwFVCMyWeZrOAWBExGqkHJdzvUg6ehX+wWBHhVuHghlaW1+WCmIfTcaVlPQoiO7noRxyt/oThyR9rTc2q8piLpff0y74rcD6bqynVaTnbHW4PGeorl10EZMWjsw==
#config.pay.privateKey=Bz3vBMlOLW+Low4QvU1dnLWpDa4vMQGXjTupD82VDwJLTRgzxlOUw72ZBDE3PeXT9xSTxZfONWS2aJ0Y7KPYSm/NByYkrUAq45kHrrgaWjttj049KMIEz/rkS18Hbk97a++hgyEgjnKEIo6G3LSsHvbDfHiU7WPEXeROYqL4q5P62jDvcyrLChbU2NXpPsys2+SOLMMWp6YX1ce1nQHk353kQSvHv7pV2bZK0HGHAZE9ZyDJCJHBllS/EQ8bGuixI+adV0+6EPCjQqrcXMq/qZXtltHNfV5QxqWgFI1wdcJXMxfdvvMVequDD+UlfPjZ6ojRtcOSzJWpCLewoMaG7sCiXRHqCtvVIaNN3JbfCxzXaeRZcjKvmi3ihooRqFxilOpzL2LEHTQw+HSpLd7ESJlXjIehAiXdljChgIuMlcDO5MGkkGOfyIeSu3hVOTFRuxhAoOgKesLSgksElzer8dHV+JBnVeYKptp2FMVGHZ7oM/4MYFJtwqf4iB0CaN5LgLnrjsmkbjKMLcXwsSwoZhpfK5ZwiAEgsJ1bEZ1NRIZX/EdWGTTZi4fOcPjaB4l40Y3XZUXZxKG1xOi9s//zgguntVUx0gC7Wzkz6FZo9mzU08xXPz03uHxZsC94K9/h9je5tcw/bPA3X03jj7DYOAX1Lnp4FYgUzOQbBpT73VsZ8N9e7fx2saLiyhXBnT9ruISb8oIMkOiLCY//6UY/LSO8BLCBj1+kp0DJEDK+I8Y45okN6qdWVkjvsNzI7FY/BJLLBvgEK2sPUGXweTng/Hq0sqr6nen0G8Qdut/vH9XbIG7mbm09/d7Xecfbnxd0f4YWTj96tIauZASop4vrouHTu+uYqAWyGNa2mXMHuL5Xn4KPLGATi7PPJl9kLoCfHEnVT8PsJbvONUyVhBdp5+tnGjhaj4FIHo5nca0lVPcgaDZzp3P1NB/yk3FZ+JwWMNk9v7nDwTdXr4/tEkNsk3hCaJMcvFddn+ni32r8VaOVzWRGsSz2GY2k4K1uboJ2JVSPH/8BkmNevoYloQScbwf2xHKMgldMKim5yO1fIdLM+bOOlk7JqbSFqEEqnYMUOEkp/J6nxpF29kVkFZLi2tGc2FbkQ9a5+Tj9ZXvKdcWIDyVKAmVr9Zh01AYB0TInNiMRtnZgYiMxRPg85LMslkQp1H+3Y2BSJm5JRUjWPvXEF6s8YIRZ04CSXqr/uACy+/SngqqdRpcynQnkBoQZcW6bigbqOb/lltQCvkUK/pf4h5xx9CM2FzgaxbllyoaptlPm8TUtH3AxU+wv2kwGYUIAzmuhzGj3FWoQP4CB+i0bQ7R/VpUm+ON4NFP2F2Dy5NK+vHvEIxMNTFAR9BYFvVnEhCWyjTMEfUA6CnJ201SGc9u+ggDOe/eFn4YOmjrRdYPfO3yYGe66uZCGkpnHF1GTDnpRzkTIZnmi9uELBYS6/6W1pmDPEN/f6dbdBXrkHuVIT+08Xb1RVYdQIp8+klQy+YAt0EEYIdvyKYxWqYUfo4b9wGd4QUQO64qGeagOEDYSiay9R+qQTui1wx+xkHLmHBZlIauovzvf1zPkyfjIkOmtPKNzxstLInIzRawt5qfKnmMSUyQ4RxEDDQV259M4n6NqQH2d5KbT4stGhk9DldvA6u/ENSl/m12MkGnmK06Ye5cnanqKuDqToBKsaghfdmQmoTcyFmBZCh0GnRMP56xxJBMXQMGaG85cH3fIaqUGRgPWPjQQ0WIkL4N7YUaxEXXZorqK0BTQ83QbuFUQZlCB+N4mKc/UpEtY8i12gzEryI11gPiRWie804kvwyv+2nQ2XHUmVR6eU7CGppisF6ZMc5G5VFoJnoMjsjzlkmu7nye9IE26IH4zeZ4P/GRkdfITI73i0TXNJDNJ+ZeAdT1ssUxOYSUyNrKmIWe9J5E1ruv0zrey1xjhpj83Ag9qL1PJRFoq5RcmKhFFpyHcuM/0Fof6lH58nB46VsHmPKhVT+xRCjhf4aDcty/TBVnzej7SWE9SEW4GA4JIWTDPj1gEnzDYlA2zxfX3pmuMn7W6UdPCw1snIQ5rgu/mCSodWv8EKESKeBSINdx7iaKd4d41Pxj7kuH0zA90GzkHqCeG5I4cVt2s+HIFfPpxevlep+7gZrynbFhnoWJO9LgvTFOAqxa3kaHN+bCgOZyGgGoW4sIPwnAI1EBJ6E0RJJzlpxBnX+W1o2DcJtiwXh7lb0THVlNz+Fg0u4+Jvt89
#config.pay.publicKey=o1RWt49rYZaTB9ME/PbRsglT8b2ySUnpdKgkTJLRPAuZ3ocE2C8tIszuxba1uYSg9KOXf2xNNvZ5IE61Z9ljROAsXzNntJHsHk8hae0ti0ECHJqz0qDUwn0mtNgYfEK/Uy/i0Gbg/DJWrl9fNQUkUVqmQSySWiIWXHUEq85djmjL05udDt+1kxQgcSlIL+uIy/SCh2rf/mfk7H4isVwrleDBcPkG+zRyCmEq5X994UWGkBYSY2mbMKMICCD+bY4em3CUY+4HCosxPVif8Aqa5vBsvPViu/SblsAg/xVXzGkpinVrqoBWuiz2YVJoVsLhBqsqpA9WbUhFwoyJvmTL4sqBZNY76i74dpZrn2wJQxMb7+zG10c7eCPz7+noQeZn7wTrpgsetrBB1GOR5WnhQBo7hFXqesASydZffZFpC27u9GPb1QvKrOe/gDvxap1MGcl0cyg8DJkUpCTzghOM5/YyY6ZdG7RomvSvOZabTb+HI+4h1av+0wvxA4/7uEREsbP/rJP3z9SwXPeLR3FfWQ==
config.pay.signType=RSA2

#wechat
config.wechat.secret=UNTLiMyqcXxsYrGKf08huEfdBfU8y8LQm3LH7jdTmI1ur/WpUlyfLQtuEHA1TX7X
config.wechat.appID=wx18f8a2e64e10baa8
config.wechat.host=https://api.weixin.qq.com
config.wx.secret=bd95e01fa94a337164967c39d8d2bfa2
config.wx.appID=wxe931a2d48155fa53
config.letitfly.wechat.secret=kxaVqjPmip450TViM4WB0DQ7p46ucUGWy99MAso8QP5ur/WpUlyfLQtuEHA1TX7X
config.letitfly.wechat.appID=wxdfe71776dd32e677
config.letitfly.wechat.host=https://api.weixin.qq.com

#wechat pay
config.wechatPay.weIp=61.141.157.21
config.wechatPay.mchID=1502401501
config.wechatPay.secret=FbJVXAlXV033aHKq3v2uuApdUPAOBLJ0wySXwFV+AG9ur/WpUlyfLQtuEHA1TX7X
config.wechatPay.notifyUrl=https://api.yeahse.com/444f79a0cc938395/a4e6c6046a4a4002b1fa541f18cd1926

#game socket
config.game.socket.port=10829
config.game.socket.sslKeyStore=C:\\Users\\lenovo\\visiongame.jks
config.game.socket.sslKeyStorePassword=123456

#Solr zookeeper ip
zk.hosts=192.168.0.109:2181,192.168.0.108:2181,192.168.0.111:2181

zk.default.collection=new_collection
#zookeeper
config.zookeeper.hosts=192.168.0.109,192.168.0.108,192.168.0.111
config.zookeeper.port=2181
config.hbase.debug=true
config.hbase.charset=utf-8
config.hbase.zkNode=/hbase

#check
config.vedio.check=1
config.trends.check=1

#locale 
config.lang=zh_CN

#elasticsearch
es.ip=192.168.0.109
es.name=es6.1
es.rest.hosts=192.168.0.109,192.168.0.108,192.168.0.111
es.rest.charset=utf-8
es.rest.scahma=http

#voice
voice.appKey=nsTfVlT13E8ms8Ny
voice.access.key=LTAIKYv74Fm2TcPW
voice.secret=fqVJlRfwcE5vxaTwNILpfeRmOPNZlF
#ffmpeg
ff.exe.path=D:\\ffmpeg-static\\bin\\ffmpeg.exe
ff.audio.path=D:\\ffmpeg-static\\audio\\
